import b


a = b.sqr(100, -100, 100)
print(a)


"""
В первой строке здесь располагается инструкция import, дающая файлу а.ру
доступ ко всему, что определено на верхнем уровне в файле Ь.ру. В общих
чертах это означает следующее: «загрузить файл Ь.ру (если он еще не загружен)
и предоставить доступ ко всем его атрибутам через имя модуля Ь». Инструкции
import (и, как вы узнаете далее, from) загружают и запускают другие файлы на
этапе времени выполнения.
"""

"""
В языке Python невозможно обращаться к именам в других модулях, пока
такие инструкции импорта не будут выполнены на этапе времени выполнения.
Основная задача этих инструкций состоит в том, чтобы связать имена в
модуле - простые переменные - с объектами загруженных модулей. Фактически
имя модуля, используемое в инструкции import, во-первых, идентифицирует
внешний файл и, во-вторых, становится именем переменной, которая будет
представлять загруженный модуль. Объекты, определяемые модулем, также
создаются во время выполнения, когда производится импорт модуля:
инструкция import, в действительности, последовательно выполняет инструкции в
указанном файле, чтобы воссоздать его содержимое.
"""