#!/usr/bin/python
"""
chapter 1
При наличии питона и компютера подключенного через сокеты к сети можно написать сценарии
для чтения и отправки электронной почты загрузки веб страниц с удаленных сайтов
передачи файлов по FTP
синтаксического анализа файлов HTML and XML
а также многого другого просто используя модули поддержки интернет поставлямые в
составе стандартной библиотеки Python
google app-engine
django turbo gears

Сетевевые инструменты
модули socket select socketserver

Интсрументы поддержки протоколов на стороне клиента
Протоколы электронной почты FTP HTTP Telnet
позволяет создавать полнофункциональные инструменты для работы с сетью

Серверные CGI сценарии

Веб фреймворки и облака

"""

"""
Cокеты являются программным интерфейсом для организации соединений между программами
Образуют трубопровод современного интернет
Cети верхнего уровня такие ка ftp веб страници и почта в конечном итоге реализутся через сокеты

Сокеты иногда называют конечными пунктами коммуникаций
так как они служат порталами через которые программы посылают и
принимают байты во время общения
Сокеты реализуют универсальный механизм взаимодействия между процессами IPC inter proce communicatate

сокеты являются двунаравленными потоками данных

Для программистов сокеты принимают группу вызовов доступных через библиотеку
Эти вызовы умеют пересылать байты между компьютерами используя низкоуровневые механизмы
такие как TCP сетевой протокол управлением передачи данных

tcp умеет передавать данные но не знает что эти байтыозначают

имя и порт компа
порт просто согласованный числовойидентификатор
80 используется для обслуживания клиентов веб сервером

протоколы сообщения более высокого уровня программируемые поверх сокетов
протоколы определяют структурированый способ общения через сокеты

Форматы сообщ определяю структуру потока байтов

Номера портов числовые идентификаторами сокетов через которые происходит обмен сообщениями

Правила нумерации портов
номер порта 2**16 0-65535
0 - 1023 зарезервированый и назначенные протоколам стандартным высокого уровня
"""

"""
Программирование сокетов
"""

import time
from socket import *
myhost = ''
myport = 50007

sockobj = socket(AF_INET, SOCK_STREAM)#создать обьект сокета tcp
sockobj.bind((myhost, myport))#связатся с номером порта сервера
sockobj.listen(5)

while True:
    connection, address = sockobj.accept()
    print("Server connected by", address)
    while True:
        data = connection.recv(1024)
        print('data processing...')
        time.sleep(0.5)
        if not data:
            break
        x = int(data.decode())
        connection.send(b"Echo=>"+str(x**100).encode())
        print(b"sended=>"+data)
    connection.close()
    print("closed connection...")








